#!/bin/bash

# Задача:
# Разработать сценарий поиска дубликатов файлов (файлы, с одинаковым содержимым), 
# который выводит сначала количество дубликатов, затем имя файла. Файлы без дубликатов выводиться не должны.

LEN=$(md5sum /dev/null | awk '{ print $1 }' | wc -c)

md5sum *.txt | sort -k1 | uniq -c -d -w${LEN} | awk '{ print $1 "\t" $3 }'
