#!/bin/bash

# Задача:
# Разработать сценарий, который запускает сценарий, разработанный в предыдущем задании, 
# а также открывает журнал запусков предыдущего сценария в программе less.

SCRIPT=1-launch-log.sh
LOG=/tmp/run.log

./${SCRIPT}
less < ${LOG}
