#!/bin/bash

# Задача:
# Разработать сценарий, который считывает построчно стандартный ввод и выводит только те строки, 
# которые содержат слово bin целиком в стандартный вывод ошибок.

grep --color -w "bin"
