#!/bin/bash

# Задача:
# Разработать сценарий, который вызывает команду grep и принимает следующие аргументы:

# текст, который нужно найти;
# файл, в котором нужно найти этот текст;
# максимальное количество строк, которое нужно вывести на экран.

# Вывод команды grep отсортировать и пронумеровать.

if [ $# -le 2 ];
then
    echo "Usage: $0 <searching text> <file> <limit>" >&2
else
    grep --color=always -riIn "$1" "$2" | sort -t":" -k1 | head -n"$3" 
fi
