#!/bin/bash

# Задача:
# Разработать сценарий, который выводит в одну строку имя пользователя, его домашний каталог, 
# а также количество символов в этих двух переменных.

USER_CNT=$( echo -n ${USER} | wc -c )
HOME_CNT=$( echo -n ${HOME} | wc -c )

echo "${USER} ${HOME} $(( ${USER_CNT} + ${HOME_CNT} ))"
