#!/bin/bash

# Задача:
# Найти и вывести пути до файлов из каталога /usr (включая подкаталоги), размер которых больше 20 Мб. 

DIR=/usr

find ${DIR} -type f -size +20M
