#!/bin/bash

# Задание:
# Разработать сценарий, который выводит файлы из текущего каталога в следующем порядке:
# 1. Каталоги.
# 2. Обычные файлы.
# 3. Символьные ссылки.
# 4. Символьные устройства.
# 5. Блочные устройства.

echo "Каталоги:"
ls -l | grep ^d
echo

echo "Обычные файлы:"
ls -l | grep ^-
echo

echo "Символьные ссылки:"
ls -l | grep ^l
echo

echo "Символьные устройства:"
ls -l | grep ^c
echo

echo "Блочные устройства:"
ls -l | grep ^b
echo
