# Вывести текущие переменные окружения в отсортированном по алфавиту порядке.

#!/bin/bash

env | sort -t"=" -k 1,1
