#!/bin/bash

# Задача:
# Разработать сценарий, который вызывает предыдущий сценарий дважды: 
# первый раз с объединённым полным списком аргументов, 
# второй раз - со списком всех переданных ему аргументов по отдельности.

SCRIPT=./1-args-print.sh

${SCRIPT} $*
${SCRIPT} $@
