#!/bin/bash

# Задача:
# Разработать сценарий-тестировщик, который будет тестировать ваши сценарии на различные входные данные.
# Первым аргументом данный сценарий должен принимать имя файла сценария, который необходимо протестировать. 

if [ $# -eq 0 ];
then
    echo "Usage: "$0" <script> [args...]" >&2
else
    # Сохраняем первый входной аргумент (название тестируемого скрипта)
    SCRIPT="$1"

    # Убираем первый входной аргумент 
    shift

    # Передаем оставшиеся, сохранненому скрипту 
    ${SCRIPT} "$@"
fi
