#!/bin/bash

# Разработать сценарий, который ведёт в файле /tmp/run.log последовательный журнал запусков:

# в конец журнала добавляет строку с датой и временем запуска сценария;
# в стандартный вывод (stdout) - выводит фразу "Hello, World!";
# в стандартный вывод ошибок (stderr) - выводит количество предыдущих запусков программы;

LOG=/tmp/run.log

date >> ${LOG}

echo "Hello, World!"

echo -n "Number of launches: " >&2
wc -l ${LOG} | awk '{ print $1 }' >&2
