#!/bin/bash

# Задача:
# Вывести текущие переменные окружения в отсортированном по алфавиту порядке.

env | sort -t"=" -k 1,1
