#!/bin/bash

# Задание:
# Вывести файлы и каталоги из домашнего каталога пользователя, упорядочив их по размеру. 

find ${HOME} | xargs du -a 2> /dev/null | sort -rn | less

